{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.19.9"}
        binaryage/devtools {:mvn/version "1.0.6"}
        reagent/reagent {:mvn/version "1.1.1"}
        metasoarous/oz {:mvn/version "1.6.0-alpha36"}
        kixi/stats {:mvn/version "0.5.5"}
        aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version  "17.0.2-0"}
        cljsjs/vega {:mvn/version "5.20.2-0"}
        cljsjs/vega-embed {:mvn/version "6.19.0-0"}
        cljsjs/vega-lite {:mvn/version "5.1.1-0"}
        cljsjs/vega-tooltip {:mvn/version "0.27.0-0"}}
 :paths ["src/dev"
         "src/main"
         "src/test"]}